# Non-project-specific build files:
build.xml
local.properties
# Ant builds
ant-build
ant-gen
# Eclipse builds
gen
out
# Gradle build artifacts
.gradle
.gradletasknamecache
/build
/CordovaLib/build
/app/build
gradle-app.setting
# Android Studio
.idea
.DS_Store
